// ====================================================================
// Universal Page Elements
// ====================================================================

*
  +primary-font

html, body
  height: 100%
  width: 100%
  padding: 0
  left: 0
  top: 0
