// ====================================================================
// Typography
// ====================================================================

h1
  font-size: $f-head1

h2
  font-size: $f-head2

h3
  font-size: $f-head3

h4
  font-size: $f-head4

h5
  font-size: $f-head5

h6
  font-size: $f-head6

p
  font-size: 1.125rem
  font-weight: $weight-200
  line-height: 1.8

.font-light
  font-weight: $weight-300

.font-regular
  font-weight: $weight-400

.font-heavy
  font-weight: $weight-700
