// ====================================================================
// Utilities
// ====================================================================

.center_el--abs
  height: 100%
  align-items: center
  justify-content: center

.center_el--text
  text-align: center
  margin-left: auto
  margin-right: auto

.justify
  text-align: justify

.hidden
  display: none

.height_vp--max
  +tablet
    height: 100vh

// Text Colors clasess

.text-red
  color: $red

.text-green
  color: $green

// Social Colors Classes

.facebook--hover
  &:hover
    background-color: $facebook

.twitter--hover
  &:hover
    background-color: $twitter
