// ====================================================================
// Buttons
// ====================================================================

.btn
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 122px
  height: 35px
  padding: 0 2em
  background-color: $white
  border: 0
  border-radius: $base-border-radius + 10px
  font-weight: $weight-500
  text-transform: uppercase
  text-decoration: none
  user-select: none
  outline: none
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

  &:hover
    background-color: $gray-100

  &:active
    background-color: $gray-200
