// ====================================================================
// Quote
// ====================================================================

.quote
  box-sizing: border-box
  max-width: 1200px
  margin: auto
  text-align: center
  color: #fff
  border-radius: $base-border-radius
  overflow: hidden

  +shadow-3

  +extra-small
    width: 95%
    margin-bottom: 3em


  +mobile
    width: 65%
    margin-bottom: 3em


  +tablet
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -50%)
    width: 65%
    margin: auto


  +desktop
    width: 55%
    top: 50%


  +extra-large
    width: 50%


  //display: grid
  //grid-template-columns: 60% 1fr

.quote_img
  img
    width: 100%
    height: 100%
    object-fit: cover

.quote_cite
  padding: 1em
  background-color: #FF0000

.quote_autor

.quote_share

.quote_btn
