// ====================================================================
// Social Buttons
// ====================================================================

.social_btn
  line-height: unquote($heightBtn + "px")
  width: unquote($heightBtn + "px")
  margin: 0 20px
  text-align: center
  display: inline-block
  color: inherit
  background-color: $buttonColor
  border-radius: 50%
  overflow: hidden
  opacity: 1
  transition: all 0.3s ease-in-out

  +shadow-2

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

  &:hover
    color: $hoverColorWhite

+desktop
  .social
    position: relative
    width: 100%
    margin: 10px auto
    border-radius: unquote($heightBtn + "px")
    color: inherit

    &:hover, &.hover
      .social_tittle
        opacity: 0

      .social_btn
        border-radius: 50%
        margin: 0 20px
        color: inherit

  .social_tittle
    width: 100%
    line-height: unquote($heightBtn + "px")
    display: inline-block
    font-weight: $weight-500
    text-transform: uppercase
    position: absolute
    margin-left: -50%
    opacity: 1
    transition: opacity 0.3s ease-in-out
    pointer-events: none

  .social_buttons
    font-size: 0

  .social_btn
    color: $buttonColor
    margin: 0 -1px

    &:first-child
      border-top-right-radius: 0
      border-top-left-radius: unquote($heightBtn / 2 + "px")
      border-bottom-right-radius: 0
      border-bottom-left-radius: unquote($heightBtn / 2 + "px")
      margin-left: 0

    &:last-child
      border-top-right-radius: unquote($heightBtn / 2 + "px")
      border-top-left-radius: 0
      border-bottom-right-radius: unquote($heightBtn / 2 + "px")
      border-bottom-left-radius: 0
      margin-right: 0
