// ====================================================================
// Vertical Title
// ====================================================================

.title--vertical
  text-align: center

  +desktop
    position: absolute
    left: 0
    top: 50%
    text-align: center
    transform: translate(0, -50%) rotate(-90deg)

.title_heading
  font-weight: 100
  font-size: 5em
  line-height: 1
  color: rgba(255, 0, 0, 0.5)

  +extra-small
    font-size: 3.5em


  +desktop
    margin: 0
