// ====================================================================
// Default Variables
// ====================================================================

// Primary Font
$font-lato: "Lato", Helvetica, sans-serif

// Body Copy Font Size
$font-base-size: 16px !default

// Weigths
$weight-200: 200 !default
$weight-300: 300 !default
$weight-400: 400 !default
$weight-500: 500 !default
$weight-700: 700 !default

$f-head1: 2.5rem
$f-head2: 2rem
$f-head3: 1.375rem
$f-head4: 1.125rem
$f-head5: 1rem
$f-head6: 0.875rem

// Breakpoints
$mobile: 576px !default
$tablet: 768px !default
$desktop: 992px !default
$extra-large: 1200px !default

// Grid width

$width: 100%

// Gutter
$gutter: 4%

// Border Radius
$base-border-radius: 10px
